[pytest]

python_files =
    test_*.py
    *_test.py
    tests.py

testpaths =
    tests

addopts =
    -ra
    --strict-markers
    --doctest-modules
    --doctest-glob=*.md
    --tb=short

pythonpath = src/

markers =
    integtest
